<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EDF6E"
    tools:context=".FinalScore">

    <TextView
        android:id="@+id/rulesTextBox"
        android:layout_width="358dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/final_score"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeFromRules"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background = "@drawable/roundedgreen"
        android:fontFamily="@font/comfortaa"
        android:text="@string/play_again"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/trophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesTextBox"
        app:srcCompat="@drawable/trophy" />

    <TextView
        android:id="@+id/successText"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/success"
        android:textAlignment="center"
        android:textColor="#520026"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophy" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="321dp"
        android:layout_height="27dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="106dp"
        android:text="@string/winner"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#40001D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeFromRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/winnerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:text="@string/scoreTotal"
        android:textAlignment="center"
        android:textColor="#40001D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeFromRules"
        app:layout_constraintEnd_toStartOf="@+id/totalamt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView" />

    <TextView
        android:id="@+id/totalamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="50dp"
        android:text="blank"
        android:textAlignment="center"
        android:textColor="#40001D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeFromRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/winnerscore"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>