<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EDF6E"
    tools:context=".ScoreCard">

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background = "@drawable/roundedbutton"
        android:fontFamily="@font/comfortaa"
        android:text="@string/endGame"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustNothing"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/scorecardTitle"
        android:layout_width="207dp"
        android:layout_height="97dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/scoreCard_tile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="223dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorecardTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/scorecardTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburgerbutton" />

    <TextView
        android:id="@+id/progress_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/progress_textView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.333" />


    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="2dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/HoleHeader_textView"
            android:layout_width="0dp"
            android:layout_height="75sp"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Hole"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Player1_textView"
            android:layout_width="0dp"
            android:layout_height="75sp"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Player 1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player2_textView"
            android:layout_width="0dp"
            android:layout_height="75sp"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Player 2"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="347dp"
        android:layout_height="241dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="352dp"
            android:layout_height="236dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/Hole1_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"

                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="Hole 1"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Player1Hole1_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player2Hole1_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Hole2_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"

                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="Hole 2"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Player1Hole2_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Player2Hole2_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Hole3_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"

                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="Hole 3"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Player1Hole3_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player2Hole3_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Hole4_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"

                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="Hole 4"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Player1Hole4_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player2Hole4_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_margin="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="70dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/endGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:ignore="MissingConstraints">


        <!-- calculation will probably go in last line-->

        <TextView
            android:id="@+id/RunningTotal_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Total:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player1RT_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/Player2RT_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>