<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EDF6E"
    tools:context=".ScoreCard">


    <Button
        android:id="@+id/endGameButton"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/comfortaa"
        android:text="end game"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustNothing"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scorecardTitle"
        android:layout_width="207dp"
        android:layout_height="97dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/scoreCard_tile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorecardTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="63dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toStartOf="@+id/scorecardTitle"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/hamburgerbutton" />


    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="2dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/HoleHeader_textView"
            android:layout_width="0dp"
            android:layout_height="75sp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="1sp"
            android:background="@drawable/grid_upperleftrounded"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="hole"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:topRightRadius="12dp" />


        <TextView
            android:id="@+id/Player1_textView"
            android:layout_width="0dp"
            android:layout_height="75sp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="3sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="player 3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player2_textView"
            android:layout_width="0dp"
            android:layout_height="75sp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="1sp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="3sp"
            android:background="@drawable/grid_upperrightrounded"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="player 4"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="352dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="352dp"
            android:layout_height="236dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="30dp"
            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/Hole1_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="2sp"
                android:layout_marginRight="1sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="hole 1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player1Hole1_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="3sp"
                android:layout_marginBottom="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player2Hole1_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Hole2_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="2sp"
                android:layout_marginRight="1sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="hole 2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player1Hole2_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="3sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Player2Hole2_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Hole3_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="2sp"
                android:layout_marginRight="1sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="hole 3"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player1Hole3_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="3sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player2Hole3_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="2sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Hole4_textView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="2sp"
                android:layout_marginRight="1sp"
                android:layout_marginBottom="3sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="hole 4"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player1Hole4_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="3sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Player2Hole4_EditText"
                android:layout_width="0dp"
                android:layout_height="75sp"
                android:layout_columnWeight="1"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="3sp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </GridLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginBottom="70dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/endGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:ignore="MissingConstraints">


        <!-- calculation will probably go in last line-->

        <TextView
            android:id="@+id/RunningTotal_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/grid_bottomleftrounded"
            android:backgroundTint="#FFFFFF"
            android:layout_columnWeight="1"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="2sp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="total:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/Player1RT_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginTop="0sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginBottom="3sp"
            android:background="@color/white"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/Player2RT_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="1sp"
            android:background="@drawable/grid_bottomrightrounded"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
    </GridLayout>

    <ImageButton
        android:id="@+id/left_players_scroll"
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="28dp"

        android:layout_marginBottom="7dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toStartOf="@+id/right_players_scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_keyboard_arrow_left_black_18dp" />

    <ImageButton
        android:id="@+id/right_players_scroll"
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#FFFFFF"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_players_scroll"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_keyboard_arrow_left_black_18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>