<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6EDF6E"
        tools:context=".ScoreCard">

        <TextView
            android:id="@+id/scorecardTitle"
            android:layout_width="233dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/scoreCard_tile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="90dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@+id/scorecardTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/editPlayers"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="643dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundedbutton"
            android:text="Edit Players"
            android:textColor="#0E0101"
            android:textSize="20sp"
            app:backgroundTint="#F6F1F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="99dp"
            android:layout_height="35dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="378dp"
            android:background="@drawable/roundedbutton"
            android:text="# Players:"
            android:textColor="#070000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="92dp"
            android:layout_height="33dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="411dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="287dp"
            android:background="#FFFFFF"
            android:text="  # Holes:"
            android:textColor="#070000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/holeNumber"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="279dp"
            android:hint="Input number of holes"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/playerNumbers"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="313dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="370dp"
            android:hint="Input number of players"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>