<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6EDF6E"
        tools:context=".ScoreCard">

        <TextView
            android:id="@+id/scorecardTitle"
            android:layout_width="233dp"
            android:layout_height="125dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/scoreCard_tile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="90dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@+id/scorecardTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/addPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="482dp"
            android:text="Add Players"
            android:textColor="#0E0000"
            app:backgroundTint="#FAF6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:columnCount="2"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:padding="20dp"
                android:text="Player"
                android:textColor="#000" />

            <TextView
                android:padding="20dp"
                android:text="Player Initials"
                android:textColor="#000" />
        </GridLayout>

        <Button
            android:id="@+id/startGame"
            android:layout_width="181dp"
            android:layout_height="63dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="643dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="25dp"
            android:text="Start Game"
            android:textColor="#0E0101"
            android:textSize="18sp"
            app:backgroundTint="#F6F1F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>